<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" defer></script>
  </head>
  <body>
    <form action="#">
      <label for="test">Test</label>
      <input type="text" name="test" id="test" />
      <input type="password" name="password" id="password" />
      <button type="submit" name="submit" value="submit">Er det sant???</button>
    </form>
    <div class="container" id="result"></div>
  </body>
</html>
